### File: myGroovySource/requisition.properties
# This example creates a requisition node from a Groovy script
source = script
source.file = myCipitInventory.groovy
source.cipitFile = requisitions/cipit/sample.csv

### default no-operation mapper
mapper = echo
